spring.datasource.url=jdbc:postgresql://localhost:5432/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=danrley123
spring.jpa.hibernate.ddl-auto=create